# smartclassv2

./: .gitignore  README.md  RuoYiApp_Recovered.java  check_user_table.sql  package-lock.json
RuoYi-Vue-master/ruoyi-system/: README_KG.md  README_KG_RELATIONS.md  pom.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/config/: AsyncConfig.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Assignment.java  AssignmentQuestion.java  AssignmentSubmission.java  Chapter.java  CompetencyKpRelation.java  Course.java  CourseCompetency.java  CourseEnrollmentRequest.java  CourseResource.java  CourseStudent.java  KnowledgeGraph.java  KnowledgePoint.java  KpRelation.java  PersonalizedRecommendation.java  Section.java  SectionComment.java  SectionKp.java  StudentAnswer.java  StudentKpMastery.java  StudentLearningBehavior.java  Video.java  VideoLearningBehavior.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AssignmentKpMapper.java  AssignmentMapper.java  AssignmentQuestionMapper.java  AssignmentSubmissionMapper.java  ChapterMapper.java  CompetencyKpRelationMapper.java  CourseCompetencyMapper.java  CourseEnrollmentRequestMapper.java  CourseResourceMapper.java  CourseStudentMapper.java  KnowledgeGraphMapper.java  KnowledgePointMapper.java  KpRelationMapper.java  PersonalizedRecommendationMapper.java  SectionCommentMapper.java  SectionKpMapper.java  SectionMapper.java  StudentAnswerMapper.java  StudentKpMasteryMapper.java  StudentLearningBehaviorMapper.java  SysUserMapper.java  (+3 more)
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: AssignmentKpMapper.xml  AssignmentMapper.xml  AssignmentQuestionMapper.xml  AssignmentSubmissionMapper.xml  ChapterMapper.xml  CompetencyKpRelationMapper.xml  CourseCompetencyMapper.xml  CourseEnrollmentRequestMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  CourseStudentMapper.xml  KnowledgeGraphMapper.xml  KnowledgePointMapper.xml  KpRelationMapper.xml  PersonalizedRecommendationMapper.xml  SectionCommentMapper.xml  SectionKpMapper.xml  SectionMapper.xml  StudentAnswerMapper.xml  StudentKpMasteryMapper.xml  StudentLearningBehaviorMapper.xml  SysUserMapper.xml  VideoLearningBehaviorMapper.xml  VideoMapper.xml
(+260 files in other folders)
