========================================
  测试数据快速导入指南
========================================

方法一：使用MySQL命令行（最简单）
========================================

1. 打开命令提示符（CMD）或PowerShell

2. 进入sql目录：
   cd RuoYi-Vue-master\sql

3. 执行以下命令：
   mysql -u root -p ry-vue < test_data.sql

4. 输入MySQL密码后回车

5. 等待导入完成


方法二：使用PowerShell脚本
========================================

1. 右键点击"导入测试数据.ps1"文件

2. 选择"使用PowerShell运行"

3. 输入MySQL密码

4. 等待导入完成


方法三：使用Navicat等图形化工具
========================================

1. 打开Navicat，连接到MySQL数据库

2. 选择"ry-vue"数据库

3. 点击"查询" → "新建查询"

4. 打开test_data.sql文件，复制全部内容

5. 粘贴到查询窗口

6. 点击"运行"按钮

7. 等待执行完成


方法四：使用MySQL Workbench
========================================

1. 打开MySQL Workbench

2. 连接到数据库

3. 选择"ry-vue"数据库

4. 点击"File" → "Open SQL Script"

5. 选择test_data.sql文件

6. 点击闪电图标执行

7. 等待执行完成


验证导入是否成功
========================================

执行以下SQL查询：

-- 查看题目数量
SELECT COUNT(*) AS question_count FROM question WHERE id >= 1000;

-- 查看作业数量
SELECT COUNT(*) AS assignment_count FROM assignment WHERE id >= 2000;

-- 查看题目列表
SELECT id, title, difficulty FROM question WHERE id >= 1000 ORDER BY id;

-- 查看作业列表
SELECT id, title, start_time, end_time FROM assignment WHERE id >= 2000 ORDER BY id;


如果显示：
- question_count = 20
- assignment_count = 10

说明导入成功！


常见问题
========================================

Q: 提示"mysql不是内部或外部命令"
A: MySQL的bin目录没有添加到系统PATH中
   解决方法：
   1. 找到MySQL安装目录的bin文件夹（如：C:\Program Files\MySQL\MySQL Server 8.0\bin）
   2. 将此路径添加到系统环境变量PATH中
   或者直接使用完整路径：
   "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p ry-vue < test_data.sql

Q: 提示"Access denied"
A: 用户名或密码错误
   解决方法：检查MySQL用户名和密码是否正确

Q: 提示"Unknown database 'ry-vue'"
A: 数据库不存在
   解决方法：先创建数据库
   CREATE DATABASE `ry-vue` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

Q: 提示"Table 'question' doesn't exist"
A: 表结构未创建
   解决方法：先执行RuoYi的初始化SQL脚本创建表结构

Q: 导入后看不到数据
A: 可能导入到了错误的数据库
   解决方法：
   1. 确认当前使用的数据库：SELECT DATABASE();
   2. 切换到正确的数据库：USE ry-vue;
   3. 重新导入


导入成功后的下一步
========================================

1. 启动后端服务（RuoYi-Vue后端）

2. 启动前端服务：
   cd ruoyi-ui
   npm run dev

3. 访问系统：
   http://localhost:80

4. 登录系统

5. 导航到以下页面进行测试：
   - 题目练习页面
   - 作业与考试页面

6. 体验新的界面和功能！


需要帮助？
========================================

如果遇到问题，请检查：
1. MySQL服务是否正在运行
2. 数据库名称是否为"ry-vue"
3. 表结构是否已创建
4. 用户权限是否足够

祝测试愉快！

